{
  "name": "logji",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/domfyi/logji"
  }
}
